apiVersion: v1
kind: ConfigMap
metadata:
  name: sync-trigger
  namespace: acs-setup
data:
  timestamp: "{{ now | date "20060102150405" }}"

---
apiVersion: v1
kind: Namespace
metadata:
  name: acs-setup
