apiVersion: batch/v1
kind: Job
metadata:
  name: crd-deletion 
  namespace: acs-setup
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-wave: "1000"
spec:
  backoffLimit: 3
  podFailurePolicy:
    rules:
    - action: Ignore
      onPodConditions:
      - type: DisruptionTarget
  template:
    spec:
      securityContext:
        allowPrivilegeEscalation: false
        runAsNonRoot: true
        privileged: false
        readOnlyRootFilesystem: true
      serviceAccountName: delete-sa
      restartPolicy: Never
      containers:
      - name: check-and-delete-crds
        image: dockerhub.rnd.amadeus.net/acs-sre-docker-production-mtpaas/acs_sre_images/ubi10-oc416-minimal:master-20251003_125626-2ecde29
        command: ["/bin/sh", "/scripts/script.sh"]
        env:
          - name: ARGOCD_APP_NAME
            value: "{{.Values.para_ArgoCDAppName}}"
          - name: ARGOCD_APP_REVISION
            value: "{{.Values.para_AppRevision}}"
        volumeMounts:
        - name: script-volume
          mountPath: /scripts
      volumes:
      - name: script-volume
        configMap:
          name: crd-deletion-script        