---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demoapp-one
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/roaringsingh/ArgoCD-playground.git'
    targetRevision: HEAD
    path: demo-app-1
    helm:
      parameters:
        - name: gitRevision
          value: "{{ .ARGOCD_APP_REVISION }}"
        - name: ArgoCDAppName
          value: "{{ .ARGOCD_APP_NAME}}"
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true